block('search-item')(
    match(function() { return this.ctx.content; }).content()(function() {
        var content = this.ctx.content,
            versions = content.versions,
            listVersions = Object.keys(versions),
            currentVersion = versions[listVersions[0]],
            currentUrl = currentVersion[0].url;

        return [
            {
                elem: 'lib-name',
                content: content.lib
            },
            {
                block: 'link',
                url: currentUrl,
                attrs: { target: '_blank', title: 'Текущая версия' },
                mix: { block: this.block, elem: 'title' },
                content: content.block
            },
            {
                elem: 'choose',
                versions: versions,
                listVersions: listVersions,
                currentVersion: currentVersion
            },
            {
                elem: 'description',
                content: content.description
            }
        ];
    }),

    elem('choose')(
        content()(function() {
            var self = this,
                ctx = this.ctx,
                versions = ctx.versions,
                listVersions = ctx.listVersions;

             return [
                 {
                     block : 'select',
                     mods : { mode : 'radio', theme : 'normal', size : 's' },
                     name : 'versions',
                     content: 'v3.3.0',
                     mix: { block: this.block, elem: 'select' },
                     options: listVersions.map(function(version) {
                         return {
                             val: version,
                             text: version
                         };
                     })
                 },
                 {
                    elem: 'levels',
                    content: versions[listVersions[0]].map(function(level) {
                        return {
                            block: 'link',
                            url: level.url,
                            attrs: { target: 'blank', title: level.level },
                            mix: { block: self.block, elem: 'level'},
                            content: {
                                block: 'icon',
                                mods: { view: level.level }
                            }
                        };
                    })
                 }
            ];
        })
    )
);
