block('page').elem('js')(
    def()(function() {
        var elem = this.elem,
            prefix = leStatics.getUrl(leBundles.getBundlePath(this.data.bundleName) + '/' + this.data.bundleName + '.min');

        return [
            '<!--[if lt IE 9]>',
            { elem : elem, url : '//yandex.st/es5-shims/0.0.1/es5-shims.min.js' },
            '<![endif]-->',
            { elem : elem, url : '//yandex.st/jquery/1.10.2/jquery.min.js' },
            { elem : elem, url : prefix + '.js' }
        ];
    })
);
